vars:
   rabbit_host: kvm07
   rabbit_password: gbdjbdjlrf
   ceilometer_db_password: gbdjbdjlrf
   mongo_db_host: kvm09
   keystone_server: kvm07
   ceilometer_password: gbdjbdjlrf
   keystone_server: kvm07
   metering_secret: gbdjbdjlrf
